INSERT INTO artist VALUES ('01','Киркоров');
INSERT INTO artist VALUES ('02','Агутин');
INSERT INTO artist VALUES ('03','Леонтьев');
INSERT INTO artist VALUES ('04','Лобода');
INSERT INTO artist VALUES ('05','Меладзе');
INSERT INTO artist VALUES ('06','Варум');
INSERT INTO artist VALUES ('07','Пугачева');
INSERT INTO artist VALUES ('08','Михайлов');
INSERT INTO artist VALUES ('09','Стас Михайлов');
INSERT INTO genre VALUES ('01','Rock');
INSERT INTO genre VALUES ('02','DnB');
INSERT INTO genre VALUES ('03','House');
INSERT INTO genre VALUES ('04','Techno');
INSERT INTO genre VALUES ('05','Pop');
INSERT INTO album VALUES ('01','Nature','1985');
INSERT INTO album VALUES ('02','Australia','2006');
INSERT INTO album VALUES ('03','Feelings','1200');
INSERT INTO album VALUES ('04','Rain','2020');
INSERT INTO album VALUES ('05','Summer','2018');
INSERT INTO album VALUES ('06','Never','1985');
INSERT INTO album VALUES ('07','Emotions','2000');
INSERT INTO album VALUES ('08','New York','2001');
INSERT INTO album VALUES ('09','New Wales','2019');
INSERT INTO track VALUES ('01','Never know','300','01');
INSERT INTO track VALUES ('02','You know this better','250','02');
INSERT INTO track VALUES ('03','Neighbourhood','200','03');
INSERT INTO track VALUES ('04','Village','220','04');
INSERT INTO track VALUES ('05','River','200','05');
INSERT INTO track VALUES ('06','The End','250','06');
INSERT INTO track VALUES ('07','Rainbow','300','07');
INSERT INTO track VALUES ('08','Barrel','350','08');
INSERT INTO track VALUES ('09','How much is the cost','220','01');
INSERT INTO track VALUES ('10','Poison','120','02');
INSERT INTO track VALUES ('11','Milky way','200','03');
INSERT INTO track VALUES ('12','Starship','300','04');
INSERT INTO track VALUES ('13','Friendship','250','05');
INSERT INTO track VALUES ('14','Love','150','06');
INSERT INTO track VALUES ('15','Like movie','200','07');
INSERT INTO track VALUES ('16','My world','190','07');
INSERT INTO track VALUES ('17','Its my life','235','08');
INSERT INTO track VALUES ('18','Its my work','300','08');
INSERT INTO track VALUES ('19','Jungle','60','06');
INSERT INTO track VALUES ('20','Star','180','01');
INSERT INTO track VALUES ('21','Fish','120','03');
INSERT INTO track VALUES ('22','Door','90','07');
INSERT INTO track VALUES ('23','Wind','210','02');
INSERT INTO track VALUES ('24','Water','150','05');
INSERT INTO track VALUES ('25','Enjoy','150','09');
INSERT INTO collections VALUES ('01','Romantic','1986');
INSERT INTO collections VALUES ('02','Energetic','2007');
INSERT INTO collections VALUES ('03','Positive','1201');
INSERT INTO collections VALUES ('04','Relaxing','2022');
INSERT INTO collections VALUES ('05','All in one','2019');
INSERT INTO collections VALUES ('06','Only POP','1986');
INSERT INTO collections VALUES ('07','Best Tracks','1999');
INSERT INTO collections VALUES ('08','80s','2002');
INSERT INTO collections VALUES ('09','Best 90s','2018');
INSERT INTO collections VALUES ('10','Lounge','2020');
INSERT INTO track_collection VALUES ('01','04');
INSERT INTO track_collection VALUES ('02','02');
INSERT INTO track_collection VALUES ('03','02');
INSERT INTO track_collection VALUES ('04','07');
INSERT INTO track_collection VALUES ('05','06');
INSERT INTO track_collection VALUES ('06','08');
INSERT INTO track_collection VALUES ('07','01');
INSERT INTO track_collection VALUES ('08','01');
INSERT INTO track_collection VALUES ('09','02');
INSERT INTO track_collection VALUES ('10','03');
INSERT INTO track_collection VALUES ('11','04');
INSERT INTO track_collection VALUES ('12','05');
INSERT INTO track_collection VALUES ('13','06');
INSERT INTO track_collection VALUES ('14','07');
INSERT INTO track_collection VALUES ('15','08');
INSERT INTO artist_album VALUES ('01','08');
INSERT INTO artist_album VALUES ('02','07');
INSERT INTO artist_album VALUES ('03','06');
INSERT INTO artist_album VALUES ('04','05');
INSERT INTO artist_album VALUES ('05','04');
INSERT INTO artist_album VALUES ('06','03');
INSERT INTO artist_album VALUES ('07','02');
INSERT INTO artist_album VALUES ('08','01');
INSERT INTO artist_genre VALUES ('01','05');
INSERT INTO artist_genre VALUES ('02','02');
INSERT INTO artist_genre VALUES ('03','02');
INSERT INTO artist_genre VALUES ('04','05');
INSERT INTO artist_genre VALUES ('05','04');
INSERT INTO artist_genre VALUES ('01','03');
INSERT INTO artist_genre VALUES ('02','03');
INSERT INTO artist_genre VALUES ('03','01');